{
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"font_face": "IBM Plex Mono",
	"font_size": 16,
	"font_options": ["subpixel_antialias"],
	"word_separators": "./\\()\"'_-–—“”‘”:,.;<>~!@#$%^&*|+=[]{}`~?",
	"margin": 0,
	"fade_fold_buttons": false,
	"rulers": [60, 72, 80, 85, 120],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"smart_indent": false,
	"indent_to_bracket": true,
	"word_wrap": true,
	"wrap_width": 0,
	"always_show_minimap_viewport": true,
	"highlight_gutter": true,
	"caret_style": "phase",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"caret_extra_width": 0,
	"match_brackets_angle": true,
	"scroll_past_end": 0.75,
	"move_to_limit_on_up_down": true,
	"draw_white_space": "all",
	"draw_unicode_white_space": "all",
	"control_character_style": "names",
	"indent_guide_options": ["draw_active_single"],
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"default_line_ending": "unix",
	"show_definitions": false,
	"tab_completion": false,
	"auto_complete": false,
	"copy_with_empty_selection": false,
	"find_selected_text": true,
	"drag_text": false,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"show_encoding": true,
	"show_line_endings": true,
	"hot_exit": "disabled",
	"remember_workspace": false,
	"always_prompt_for_file_reload": true,
	"open_files_in_new_window": "always",
	"create_window_at_startup": false,
	"close_windows_when_empty": true,
	"show_full_path": true,
	"folder_exclude_patterns": [".idea", ".sass-cache", ".git", ".Trash", ".Trash-*"],
	"ignored_packages": ["AutoFileName", "Neon Color Scheme", "SideBarGit", "Tag", "Vintage"]
}
