"*":
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "whitespace"
      "linter-sass-lint"
      "linter-eslint"
    ]
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
  editor:
    fontFamily: "IBM Plex Mono"
    fontSize: 16
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…–—“”‘”"
    preferredLineLength: 85
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
    tabType: "auto"
  jslint:
    jslintVersion: "es6"
  "linter-csslint": {}
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "~/.eslintrc.json"
  "linter-sass-lint":
    configFile: "~/.sass-lint.yml"
  "linter-ui-default":
    panelHeight: 69
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
    ]
  welcome:
    showOnStartup: false
".basic.html.text":
  editor:
    tabLength: 3
".css.source":
  editor:
    tabLength: 3
".scss.source":
  editor:
    tabLength: 3
